<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria BD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #d35400;
            font-size: 36px;
        }
        button {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d35400;
        }
        /* Ajouter un peu de marge entre les boutons */
        .button-container {
            margin-top: 30px;
        }
        /* Style pour un deuxième bouton, si nécessaire */
        .button-container button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue à la Pizzeria BD</h1>
    <div class="button-container">
        <button onclick="location.href='/commande'">commande</button>
        <button onclick="location.href='/commandes_attente'">Commandes en Attente</button>
    </div>
</body>
</html>

